Step = 0.0005

WS(125,9)

lambda = 0.0061, SSE = 123328, 125 nz, 4 g0
lambda = 0.0060, SSE = 123150, 143 nz, 4 g0 diff rho
lambda = 0.0059, SSE = 122955, 161 nz, 5 g0
lambda = 0.0058, SSE = 122652, 193 nz, 10 g0
lambda = 0.0057, SSE = 122212, 242 nz, 11 g0
lambda = 0.0056, SSE = 121752, 293 nz, 12 g0
lambda = 0.0055, SSE = 121225, 358 nz, 14 g0


WS(100,9)
lambda = 0.0045, SSE = 88312, 33 nz, 2 g0
lambda = 0.0043, SSE = 88151, 69 nz, 4 g0
lambda = 0.0040, SSE = 87787, 146 nz, 6 g0
lambda = 0.0037, SSE = 87303, 240 nz, 9 g0
lambda = 0.0035, SSE = 86824, 343 nz, 12 g0
lambda = 0.0034, SSE = 86523, 405 nz, 13 g0


WS(75,9)
lambda = 0.0030, SSE = 57542, 43 nz, 2 g0
lambda = 0.0027, SSE = 57310, 102 nz, 4 g0
lambda = 0.0025, SSE = 57132, 152 nz, 4 g0
lambda = 0.0022, SSE = 56829, 227 nz, 7 g0
lambda = 0.0020, SSE = 56462, 326 nz, 10 g0
lambda = 0.0019, SSE = 56251, 384 nz, 11 g0
lambda = 0.0018, SSE = 56028, 433 nz, 11 g0


WS(10,0) Dense
lambda = 0.0005, SSE = 419786, 2832 nz, 633 g0
lambda = 0.0010, SSE = 435361, 454 nz, 62 g0
lambda = 0.0012, SSE = 437981, 209 nz, 26 g0
lambda = 0.0015, SSE = 438064, 44 nz, 6 g0


Step = 0.0002

Grid +7.5
lambda = 0.0005
lambda = 0.0010, SSE = 3.676e6, 6965 nz, 1281 g0
lambda = 0.0020, SSE = 3.669e6, 4584 nz, 538 g0
lambda = 0.0035, SSE = 3.667e6, 3212 nz, 238 g0
lambda = 0.0050, SSE = 3.669e6, 2731 nz, 137 g0
lambda = 0.0065, SSE = 3.670e6, 2405 nz, 96 g0
lambda = 0.0090, SSE = 3.673e6, 2131 nz, 77 g0
lambda = 0.0100, 


Grid +6.5
lambda = 0.0075, SSE = 2.5195e6, 2093nz, 70 g0
lambda = 0.0090, SSE = 2.5202e6, 2005nz, 58 g0

Grid +5.5
lambda = 0.0090, SSE = 850151, 1038 nz, 64 g0

Grid Dense
lambda = 0.001, SSE = 2,1642e9, 1752 nz, 652 g0
